<!DOCTYPE html>
<html>

<head>

  <title>Bewertungsfunktionen</title>
  <base href="../../">
  <meta id="root-path" root-path="../../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <!-- Graph View Data -->
  <script>
    let nodes = {
      "nodeCount": 26,
      "linkCount": 49,
      "radii": [7, 7, 6.984375, 6.888888888888889, 6.706597222222221, 6.4375, 6.4375, 6.081597222222221, 5.638888888888889, 5.109375, 5.109375, 5.109375, 5.109375, 5.109375, 4.493055555555555, 4.493055555555555, 4.493055555555555, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3],
      "labels": ["Suchen", "Constraints", "Lernen", "Verstärkendes Lernen", "Sequentielle Daten", "Prüfung", "Künstliche Intelligenz", "Forward Checking", "Full Look Ahead", "Variablen", "Informiert", "Word Embedding", "Temporal Difference Learning", "Deep Q-Learning", "Uninformiert", "Backtracking", "Monte Carlo Methoden", "Einsteinrätsel", "A-Stern", "Perceptron", "Dynamische Programmierung", "Determinismus", "Bewertung", "Bewertungsfunktionen", "Deklaratives Programmieren", "Lernrate"],
      "paths": ["suchen.html", "suchen/constraints.html", "lernen.html", "lernen/verstärkendes-lernen.html", "sequentielle-daten.html", "prüfung.html", "künstliche-intelligenz.html", "suchen/algorithmen/forward-checking.html", "suchen/algorithmen/full-look-ahead.html", "variablen.html", "suchen/algorithmen/informiert.html", "sequentielle-daten/word-embedding.html", "lernen/verstärkendes-lernen/temporal-difference-learning.html", "lernen/verstärkendes-lernen/deep-q-learning.html", "suchen/algorithmen/uninformiert.html", "suchen/algorithmen/backtracking.html", "lernen/verstärkendes-lernen/monte-carlo-methoden.html", "suchen/einsteinrätsel.html", "suchen/algorithmen/a-stern.html", "perceptron.html", "lernen/verstärkendes-lernen/dynamische-programmierung.html", "lernen/verstärkendes-lernen/determinismus.html", "lernen/verstärkendes-lernen/bewertung.html", "lernen/verstärkendes-lernen/bewertungsfunktionen.html", "deklaratives-programmieren.html", "lernrate.html"],
      "linkSources": [6, 6, 6, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 13, 12, 12, 5, 5, 5, 4, 4, 4, 4, 11, 0, 0, 0, 0, 0, 0, 7, 7, 7, 8, 8, 8, 10, 10, 14, 1, 1, 1, 1, 1, 1, 1, 1],
      "linkTargets": [0, 2, 4, 6, 0, 4, 19, 3, 2, 21, 22, 23, 20, 16, 12, 5, 16, 13, 1, 13, 11, 6, 0, 2, 11, 5, 6, 2, 4, 14, 10, 1, 15, 9, 1, 7, 9, 1, 0, 18, 0, 5, 0, 24, 15, 7, 8, 9, 17]
    };
    let attractionForce = 1;
    let linkLength = 10;
    let repulsionForce = 150;
    let centralForce = 3;
    let edgePruning = 100;
  </script>

  <script type="module" src="lib/scripts/graph_view.js"></script>

  <script src="lib/scripts/graph_wasm.js"></script>

  <script src="lib/scripts/tinycolor.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js" integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header is-maximized" style="--zoom-factor:1; --font-text-size:16px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Intelligente Systeme</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="lernen"><span class="tree-item-title">Lernen</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="lernen/verstärkendes-lernen"><span class="tree-item-title">Verstärkendes Lernen</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/bewertung.html"><span class="tree-item-title">Bewertung</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/bewertungsfunktionen.html"><span class="tree-item-title">Bewertungsfunktionen</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/deep-q-learning.html"><span class="tree-item-title">Deep Q-Learning</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/determinismus.html"><span class="tree-item-title">Determinismus</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/dynamische-programmierung.html"><span class="tree-item-title">Dynamische Programmierung</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/monte-carlo-methoden.html"><span class="tree-item-title">Monte Carlo Methoden</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/temporal-difference-learning.html"><span class="tree-item-title">Temporal Difference Learning</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen.html"><span class="tree-item-title">Verstärkendes Lernen</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="sequentielle-daten"><span class="tree-item-title">Sequentielle Daten</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="sequentielle-daten/word-embedding.html"><span class="tree-item-title">Word Embedding</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="suchen"><span class="tree-item-title">Suchen</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="suchen/algorithmen"><span class="tree-item-title">Algorithmen</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/a-stern.html"><span class="tree-item-title">A-Stern</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/backtracking.html"><span class="tree-item-title">Backtracking</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/forward-checking.html"><span class="tree-item-title">Forward Checking</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/full-look-ahead.html"><span class="tree-item-title">Full Look Ahead</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/informiert.html"><span class="tree-item-title">Informiert</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/uninformiert.html"><span class="tree-item-title">Uninformiert</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="suchen/constraints.html"><span class="tree-item-title">Constraints</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="suchen/einsteinrätsel.html"><span class="tree-item-title">Einsteinrätsel</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="deklaratives-programmieren.html"><span class="tree-item-title">Deklaratives Programmieren</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="künstliche-intelligenz.html"><span class="tree-item-title">Künstliche Intelligenz</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="lernen.html"><span class="tree-item-title">Lernen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="lernrate.html"><span class="tree-item-title">Lernrate</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="perceptron.html"><span class="tree-item-title">Perceptron</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="prüfung.html"><span class="tree-item-title">Prüfung</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="sequentielle-daten.html"><span class="tree-item-title">Sequentielle Daten</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="suchen.html"><span class="tree-item-title">Suchen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="variablen.html"><span class="tree-item-title">Variablen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles">
          mjx-c.mjx-c1D70B.TEX-I::before {
            padding: 0.431em 0.57em 0.011em 0px;
            content: "π";
          }

          mjx-c.mjx-c1D438.TEX-I::before {
            padding: 0.68em 0.764em 0px 0px;
            content: "E";
          }

          mjx-c.mjx-c7B::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "{";
          }

          mjx-c.mjx-c7C::before {
            padding: 0.75em 0.278em 0.249em 0px;
            content: "|";
          }

          mjx-c.mjx-c7D::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "}";
          }

          mjx-c.mjx-c1D43E.TEX-I::before {
            padding: 0.683em 0.889em 0px 0px;
            content: "K";
          }

          mjx-c.mjx-c1D459.TEX-I::before {
            padding: 0.694em 0.298em 0.011em 0px;
            content: "l";
          }

          mjx-c.mjx-c1D45B.TEX-I::before {
            padding: 0.442em 0.6em 0.011em 0px;
            content: "n";
          }

          mjx-munder {
            display: inline-block;
            text-align: left;
          }

          mjx-over {
            text-align: left;
          }

          mjx-munder:not([limits="false"]) {
            display: inline-table;
          }

          mjx-munder>mjx-row {
            text-align: left;
          }

          mjx-under {
            padding-bottom: 0.1em;
          }

          mjx-msqrt {
            display: inline-block;
            text-align: left;
          }

          mjx-root {
            display: inline-block;
            white-space: nowrap;
          }

          mjx-surd {
            display: inline-block;
            vertical-align: top;
          }

          mjx-sqrt {
            display: inline-block;
            padding-top: 0.07em;
          }

          mjx-sqrt>mjx-box {
            border-top: 0.07em solid;
          }

          mjx-sqrt.mjx-tall>mjx-box {
            padding-left: 0.3em;
            margin-left: -0.3em;
          }

          mjx-c.mjx-c1D460.TEX-I::before {
            padding: 0.442em 0.469em 0.01em 0px;
            content: "s";
          }

          mjx-c.mjx-c2B::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "+";
          }

          mjx-c.mjx-c1D449.TEX-I::before {
            padding: 0.683em 0.769em 0.022em 0px;
            content: "V";
          }

          mjx-c.mjx-c1D462.TEX-I::before {
            padding: 0.442em 0.572em 0.011em 0px;
            content: "u";
          }

          mjx-c.mjx-c1D451.TEX-I::before {
            padding: 0.694em 0.52em 0.01em 0px;
            content: "d";
          }

          mjx-c.mjx-c1D44F.TEX-I::before {
            padding: 0.694em 0.429em 0.011em 0px;
            content: "b";
          }

          mjx-c.mjx-c1D45F.TEX-I::before {
            padding: 0.442em 0.451em 0.011em 0px;
            content: "r";
          }

          mjx-c.mjx-c1D454.TEX-I::before {
            padding: 0.442em 0.477em 0.205em 0px;
            content: "g";
          }

          mjx-c.mjx-c1D6FC.TEX-I::before {
            padding: 0.442em 0.64em 0.011em 0px;
            content: "α";
          }

          mjx-c.mjx-c5B::before {
            padding: 0.75em 0.278em 0.25em 0px;
            content: "[";
          }

          mjx-c.mjx-c1D6FE.TEX-I::before {
            padding: 0.441em 0.543em 0.216em 0px;
            content: "γ";
          }

          mjx-c.mjx-c5D::before {
            padding: 0.75em 0.278em 0.25em 0px;
            content: "]";
          }

          mjx-c.mjx-c1D444.TEX-I::before {
            padding: 0.704em 0.791em 0.194em 0px;
            content: "Q";
          }

          mjx-c.mjx-c2C::before {
            padding: 0.121em 0.278em 0.194em 0px;
            content: ",";
          }

          mjx-c.mjx-c6D::before {
            padding: 0.442em 0.833em 0px 0px;
            content: "m";
          }

          mjx-c.mjx-c61::before {
            padding: 0.448em 0.5em 0.011em 0px;
            content: "a";
          }

          mjx-c.mjx-c78::before {
            padding: 0.431em 0.528em 0px 0px;
            content: "x";
          }

          mjx-c.mjx-c1D434.TEX-I::before {
            padding: 0.716em 0.75em 0px 0px;
            content: "A";
          }

          mjx-c.mjx-c1D706.TEX-I::before {
            padding: 0.694em 0.583em 0.012em 0px;
            content: "λ";
          }

          mjx-c.mjx-c221E::before {
            padding: 0.442em 1em 0.011em 0px;
            content: "∞";
          }

          mjx-c.mjx-c30::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "0";
          }

          mjx-c.mjx-c1D466.TEX-I::before {
            padding: 0.442em 0.49em 0.205em 0px;
            content: "y";
          }

          mjx-c.mjx-c33::before {
            padding: 0.665em 0.5em 0.022em 0px;
            content: "3";
          }

          mjx-c.mjx-c36::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "6";
          }

          mjx-c.mjx-c221A.TEX-S1::before {
            padding: 0.85em 1.02em 0.35em 0px;
            content: "√";
          }

          mjx-c.mjx-c32::before {
            padding: 0.666em 0.5em 0px 0px;
            content: "2";
          }

          mjx-container[jax="CHTML"] {
            line-height: 0;
          }

          mjx-container [space="1"] {
            margin-left: 0.111em;
          }

          mjx-container [space="2"] {
            margin-left: 0.167em;
          }

          mjx-container [space="3"] {
            margin-left: 0.222em;
          }

          mjx-container [space="4"] {
            margin-left: 0.278em;
          }

          mjx-container [space="5"] {
            margin-left: 0.333em;
          }

          mjx-container [rspace="1"] {
            margin-right: 0.111em;
          }

          mjx-container [rspace="2"] {
            margin-right: 0.167em;
          }

          mjx-container [rspace="3"] {
            margin-right: 0.222em;
          }

          mjx-container [rspace="4"] {
            margin-right: 0.278em;
          }

          mjx-container [rspace="5"] {
            margin-right: 0.333em;
          }

          mjx-container [size="s"] {
            font-size: 70.7%;
          }

          mjx-container [size="ss"] {
            font-size: 50%;
          }

          mjx-container [size="Tn"] {
            font-size: 60%;
          }

          mjx-container [size="sm"] {
            font-size: 85%;
          }

          mjx-container [size="lg"] {
            font-size: 120%;
          }

          mjx-container [size="Lg"] {
            font-size: 144%;
          }

          mjx-container [size="LG"] {
            font-size: 173%;
          }

          mjx-container [size="hg"] {
            font-size: 207%;
          }

          mjx-container [size="HG"] {
            font-size: 249%;
          }

          mjx-container [width="full"] {
            width: 100%;
          }

          mjx-box {
            display: inline-block;
          }

          mjx-block {
            display: block;
          }

          mjx-itable {
            display: inline-table;
          }

          mjx-row {
            display: table-row;
          }

          mjx-row>* {
            display: table-cell;
          }

          mjx-mtext {
            display: inline-block;
          }

          mjx-mstyle {
            display: inline-block;
          }

          mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
          }

          mjx-mphantom {
            visibility: hidden;
          }

          mjx-assistive-mml {
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            user-select: none;
            position: absolute !important;
            padding: 1px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
          }

          mjx-assistive-mml[display="block"] {
            width: 100% !important;
          }

          mjx-math {
            display: inline-block;
            text-align: left;
            line-height: 0;
            text-indent: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            letter-spacing: normal;
            border-collapse: collapse;
            overflow-wrap: normal;
            word-spacing: normal;
            white-space: nowrap;
            direction: ltr;
            padding: 1px 0px;
          }

          mjx-container[jax="CHTML"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0px;
          }

          mjx-container[jax="CHTML"][display="true"][width="full"] {
            display: flex;
          }

          mjx-container[jax="CHTML"][display="true"] mjx-math {
            padding: 0px;
          }

          mjx-container[jax="CHTML"][justify="left"] {
            text-align: left;
          }

          mjx-container[jax="CHTML"][justify="right"] {
            text-align: right;
          }

          mjx-msub {
            display: inline-block;
            text-align: left;
          }

          mjx-mi {
            display: inline-block;
            text-align: left;
          }

          mjx-c {
            display: inline-block;
          }

          mjx-utext {
            display: inline-block;
            padding: 0.75em 0px 0.2em;
          }

          mjx-mn {
            display: inline-block;
            text-align: left;
          }

          mjx-mo {
            display: inline-block;
            text-align: left;
          }

          mjx-stretchy-h {
            display: inline-table;
            width: 100%;
          }

          mjx-stretchy-h>* {
            display: table-cell;
            width: 0px;
          }

          mjx-stretchy-h>*>mjx-c {
            display: inline-block;
            transform: scaleX(1);
          }

          mjx-stretchy-h>*>mjx-c::before {
            display: inline-block;
            width: initial;
          }

          mjx-stretchy-h>mjx-ext {
            overflow: clip visible;
            width: 100%;
          }

          mjx-stretchy-h>mjx-ext>mjx-c::before {
            transform: scaleX(500);
          }

          mjx-stretchy-h>mjx-ext>mjx-c {
            width: 0px;
          }

          mjx-stretchy-h>mjx-beg>mjx-c {
            margin-right: -0.1em;
          }

          mjx-stretchy-h>mjx-end>mjx-c {
            margin-left: -0.1em;
          }

          mjx-stretchy-v {
            display: inline-block;
          }

          mjx-stretchy-v>* {
            display: block;
          }

          mjx-stretchy-v>mjx-beg {
            height: 0px;
          }

          mjx-stretchy-v>mjx-end>mjx-c {
            display: block;
          }

          mjx-stretchy-v>*>mjx-c {
            transform: scaleY(1);
            transform-origin: left center;
            overflow: hidden;
          }

          mjx-stretchy-v>mjx-ext {
            display: block;
            height: 100%;
            box-sizing: border-box;
            border: 0px solid transparent;
            overflow: visible clip;
          }

          mjx-stretchy-v>mjx-ext>mjx-c::before {
            width: initial;
            box-sizing: border-box;
          }

          mjx-stretchy-v>mjx-ext>mjx-c {
            transform: scaleY(500) translateY(0.075em);
            overflow: visible;
          }

          mjx-mark {
            display: inline-block;
            height: 0px;
          }

          mjx-munderover {
            display: inline-block;
            text-align: left;
          }

          mjx-munderover:not([limits="false"]) {
            padding-top: 0.1em;
          }

          mjx-munderover:not([limits="false"])>* {
            display: block;
          }

          mjx-msubsup {
            display: inline-block;
            text-align: left;
          }

          mjx-script {
            display: inline-block;
            padding-right: 0.05em;
            padding-left: 0.033em;
          }

          mjx-script>mjx-spacer {
            display: block;
          }

          mjx-texatom {
            display: inline-block;
            text-align: left;
          }

          mjx-msup {
            display: inline-block;
            text-align: left;
          }

          mjx-c::before {
            display: block;
            width: 0px;
          }

          .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
          }

          .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
          }

          .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
          }

          .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
          }

          .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
          }

          .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
          }

          .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
          }

          .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
          }

          .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
          }

          .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
          }

          .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
          }

          .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
          }

          .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
          }

          .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
          }

          .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
          }

          .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
          }

          .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
          }

          .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
          }

          .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
          }

          .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
          }

          .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
          }

          mjx-stretchy-v mjx-c,
          mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A !important;
          }

          @font-face {
            font-family: MJXZERO;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-B;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-I;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-MI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-BI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S1;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S2;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S3;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S4;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-A;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-C;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-CB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-FR;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-FRB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SS;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SSB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SSI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SC;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-T;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-V;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-VB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
          }

          mjx-c.mjx-c1D465.TEX-I::before {
            padding: 0.442em 0.572em 0.011em 0px;
            content: "x";
          }

          mjx-c.mjx-c31::before {
            padding: 0.666em 0.5em 0px 0px;
            content: "1";
          }

          mjx-c.mjx-c1D436.TEX-I::before {
            padding: 0.705em 0.76em 0.022em 0px;
            content: "C";
          }

          mjx-c.mjx-c1D44A.TEX-I::before {
            padding: 0.683em 1.048em 0.022em 0px;
            content: "W";
          }

          mjx-c.mjx-c210E.TEX-I::before {
            padding: 0.694em 0.576em 0.011em 0px;
            content: "h";
          }

          mjx-c.mjx-c1D456.TEX-I::before {
            padding: 0.661em 0.345em 0.011em 0px;
            content: "i";
          }

          mjx-c.mjx-c3D::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "=";
          }

          mjx-c.mjx-c28::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: "(";
          }

          mjx-c.mjx-c2211.TEX-S1::before {
            padding: 0.75em 1.056em 0.25em 0px;
            content: "∑";
          }

          mjx-c.mjx-c1D458.TEX-I::before {
            padding: 0.694em 0.521em 0.011em 0px;
            content: "k";
          }

          mjx-c.mjx-cD7::before {
            padding: 0.491em 0.778em 0px 0px;
            content: "×";
          }

          mjx-c.mjx-c29::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: ")";
          }

          mjx-c.mjx-c2F::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "/";
          }

          mjx-c.mjx-c2218::before {
            padding: 0.444em 0.5em 0px 0px;
            content: "∘";
          }

          mjx-c.mjx-c1D445.TEX-I::before {
            padding: 0.683em 0.759em 0.021em 0px;
            content: "R";
          }

          mjx-c.mjx-c1D452.TEX-I::before {
            padding: 0.442em 0.466em 0.011em 0px;
            content: "e";
          }

          mjx-c.mjx-c1D43F.TEX-I::before {
            padding: 0.683em 0.681em 0px 0px;
            content: "L";
          }

          mjx-c.mjx-c1D448.TEX-I::before {
            padding: 0.683em 0.767em 0.022em 0px;
            content: "U";
          }

          mjx-c.mjx-c2217::before {
            padding: 0.465em 0.5em 0px 0px;
            content: "∗";
          }

          mjx-c.mjx-c2032::before {
            padding: 0.56em 0.275em 0px 0px;
            content: "′";
          }

          mjx-c.mjx-c1D446.TEX-I::before {
            padding: 0.705em 0.645em 0.022em 0px;
            content: "S";
          }

          mjx-c.mjx-c1D45C.TEX-I::before {
            padding: 0.441em 0.485em 0.011em 0px;
            content: "o";
          }

          mjx-c.mjx-c1D453.TEX-I::before {
            padding: 0.705em 0.55em 0.205em 0px;
            content: "f";
          }

          mjx-c.mjx-c1D461.TEX-I::before {
            padding: 0.626em 0.361em 0.011em 0px;
            content: "t";
          }

          mjx-c.mjx-c1D45A.TEX-I::before {
            padding: 0.442em 0.878em 0.011em 0px;
            content: "m";
          }

          mjx-c.mjx-c1D44E.TEX-I::before {
            padding: 0.441em 0.529em 0.01em 0px;
            content: "a";
          }

          mjx-c.mjx-c2212::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "−";
          }

          mjx-c.mjx-c6C::before {
            padding: 0.694em 0.278em 0px 0px;
            content: "l";
          }

          mjx-c.mjx-c6F::before {
            padding: 0.448em 0.5em 0.01em 0px;
            content: "o";
          }

          mjx-c.mjx-c67::before {
            padding: 0.453em 0.5em 0.206em 0px;
            content: "g";
          }

          mjx-c.mjx-c2061::before {
            padding: 0px;
            content: "";
          }

          mjx-c.mjx-c1D45D.TEX-I::before {
            padding: 0.442em 0.503em 0.194em 0px;
            content: "p";
          }
        </style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header"></div>
          <div>
            <h2 data-heading="Bewertungsfunktionen" id="Bewertungsfunktionen" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>Bewertungsfunktionen
            </h2>
          </div>
          <div>
            <p>Der <strong>V-Wert</strong> eines Zustands <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi></mjx-math></mjx-container></span> ist die erwartete Gesamtbelohnung aller Folgezustände von s mit Strategie π bis zu einem terminalen Zustand. <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D449 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em; margin-left: 0.059em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D70B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msup></mjx-math></mjx-container></span> ist die Zustand-Wert-Funktion mit der Strategie π. V<em> ist die optimale V-Funktion, also V für die optimale Strategie π</em>.
              Die Berechnung des <strong>V-Wertes</strong> ist also rekursiv: <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D449 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-msub space="4"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45F TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-texatom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-msub><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="3"><mjx-c class="mjx-c1D6FE TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2217"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="3"><mjx-c class="mjx-c1D449 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-texatom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo></mjx-math></mjx-container></span>
              <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D449 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em; margin-left: 0.059em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D70B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msup><mjx-mo class="mjx-n"><mjx-c class="mjx-c28"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c29"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-msub space="4"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D438 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em; margin-left: -0.026em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D70B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c7B"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D445 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c7C"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="4"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c7D"></mjx-c></mjx-mo><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-msub space="4"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D438 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em; margin-left: -0.026em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D70B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c7B"></mjx-c></mjx-mo><mjx-munderover limits="false"><mjx-mo class="mjx-sop"><mjx-c class="mjx-c2211 TEX-S1"></mjx-c></mjx-mo><mjx-script style="vertical-align: -0.285em; margin-left: 0px;"><mjx-texatom size="s" texclass="ORD"><mjx-mi class="mjx-n"><mjx-c class="mjx-c221E"></mjx-c></mjx-mi></mjx-texatom><mjx-spacer style="margin-top: 0.272em;"></mjx-spacer><mjx-texatom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D43E TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-munderover><mjx-msup space="2"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D6FE TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em; margin-left: 0.051em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msup><mjx-mo class="mjx-n" space="3"><mjx-c class="mjx-c2217"></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D45F TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-texatom size="s" texclass="ORD"><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D458 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c2B"></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-msub><mjx-mo class="mjx-n"><mjx-c class="mjx-c7C"></mjx-c></mjx-mo><mjx-msub><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: -0.15em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D461 TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msub><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mi class="mjx-i" space="4"><mjx-c class="mjx-c1D460 TEX-I"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c class="mjx-c7D"></mjx-c></mjx-mo></mjx-math></mjx-container></span>
            </p>
          </div>
          <div>
            <p>Der <strong>Q-Wert</strong> eines Zustands ist die erwartete Gesamtbelohnung bei Auswahl einer bestimmten Aktion a von einem bestimmten Zustand s aus. <span class="math math-inline is-loaded"><mjx-container class="MathJax" jax="CHTML"><mjx-math class="MJX-TEX"><mjx-msup><mjx-mi class="mjx-i"><mjx-c class="mjx-c1D444 TEX-I"></mjx-c></mjx-mi><mjx-script style="vertical-align: 0.363em;"><mjx-mi class="mjx-i" size="s"><mjx-c class="mjx-c1D70B TEX-I"></mjx-c></mjx-mi></mjx-script></mjx-msup></mjx-math></mjx-container></span> ist die Aktion-Wert-Funktion und Q<em> dementsprechend die optimale Q-Funktion.
                $Qπ(s) = E<em>π{R_t|s_t=s, a_t=a} = E</em>π{\sum_{K=0}^{\infty}γ^k</em>r_{t+k+1}|s_t=s, a_t=a}$</p>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content"><span class="sidebar-section-header">Interactive Graph</span>
        <div class="graph-view-placeholder">
          <div class="graph-view-container">
            <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right">
                <line x1="7" y1="17" x2="17" y2="7"></line>
                <polyline points="7 7 17 7 17 17"></polyline>
              </svg></div>
            <canvas id="graph-canvas" width="512px" height="512px"></canvas>
          </div>
        </div>
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="2">
              <div class="tree-item-contents"><a class="tree-item-link" href="#Bewertungsfunktionen"><span class="tree-item-title">Bewertungsfunktionen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>