<!DOCTYPE html>
<html>

<head>

  <title>A-Stern</title>
  <base href="../../">
  <meta id="root-path" root-path="../../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <!-- Graph View Data -->
  <script>
    let nodes = {
      "nodeCount": 26,
      "linkCount": 49,
      "radii": [7, 7, 6.984375, 6.888888888888889, 6.706597222222221, 6.4375, 6.4375, 6.081597222222221, 5.638888888888889, 5.109375, 5.109375, 5.109375, 5.109375, 5.109375, 4.493055555555555, 4.493055555555555, 4.493055555555555, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3.7899305555555554, 3],
      "labels": ["Suchen", "Constraints", "Lernen", "Verstärkendes Lernen", "Sequentielle Daten", "Prüfung", "Künstliche Intelligenz", "Forward Checking", "Full Look Ahead", "Variablen", "Informiert", "Word Embedding", "Temporal Difference Learning", "Deep Q-Learning", "Uninformiert", "Backtracking", "Monte Carlo Methoden", "Einsteinrätsel", "A-Stern", "Perceptron", "Dynamische Programmierung", "Determinismus", "Bewertung", "Bewertungsfunktionen", "Deklaratives Programmieren", "Lernrate"],
      "paths": ["suchen.html", "suchen/constraints.html", "lernen.html", "lernen/verstärkendes-lernen.html", "sequentielle-daten.html", "prüfung.html", "künstliche-intelligenz.html", "suchen/algorithmen/forward-checking.html", "suchen/algorithmen/full-look-ahead.html", "variablen.html", "suchen/algorithmen/informiert.html", "sequentielle-daten/word-embedding.html", "lernen/verstärkendes-lernen/temporal-difference-learning.html", "lernen/verstärkendes-lernen/deep-q-learning.html", "suchen/algorithmen/uninformiert.html", "suchen/algorithmen/backtracking.html", "lernen/verstärkendes-lernen/monte-carlo-methoden.html", "suchen/einsteinrätsel.html", "suchen/algorithmen/a-stern.html", "perceptron.html", "lernen/verstärkendes-lernen/dynamische-programmierung.html", "lernen/verstärkendes-lernen/determinismus.html", "lernen/verstärkendes-lernen/bewertung.html", "lernen/verstärkendes-lernen/bewertungsfunktionen.html", "deklaratives-programmieren.html", "lernrate.html"],
      "linkSources": [6, 6, 6, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 13, 12, 12, 5, 5, 5, 4, 4, 4, 4, 11, 0, 0, 0, 0, 0, 0, 7, 7, 7, 8, 8, 8, 10, 10, 14, 1, 1, 1, 1, 1, 1, 1, 1],
      "linkTargets": [0, 2, 4, 6, 0, 4, 19, 3, 2, 21, 22, 23, 20, 16, 12, 5, 16, 13, 1, 13, 11, 6, 0, 2, 11, 5, 6, 2, 4, 14, 10, 1, 15, 9, 1, 7, 9, 1, 0, 18, 0, 5, 0, 24, 15, 7, 8, 9, 17]
    };
    let attractionForce = 1;
    let linkLength = 10;
    let repulsionForce = 150;
    let centralForce = 3;
    let edgePruning = 100;
  </script>

  <script type="module" src="lib/scripts/graph_view.js"></script>

  <script src="lib/scripts/graph_wasm.js"></script>

  <script src="lib/scripts/tinycolor.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js" integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-view-header is-maximized" style="--zoom-factor:1; --font-text-size:16px; --line-width:50em; --line-width-adaptive:50em; --file-line-width:50em; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Intelligente Systeme</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="lernen"><span class="tree-item-title">Lernen</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="lernen/verstärkendes-lernen"><span class="tree-item-title">Verstärkendes Lernen</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/bewertung.html"><span class="tree-item-title">Bewertung</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/bewertungsfunktionen.html"><span class="tree-item-title">Bewertungsfunktionen</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/deep-q-learning.html"><span class="tree-item-title">Deep Q-Learning</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/determinismus.html"><span class="tree-item-title">Determinismus</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/dynamische-programmierung.html"><span class="tree-item-title">Dynamische Programmierung</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/monte-carlo-methoden.html"><span class="tree-item-title">Monte Carlo Methoden</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen/temporal-difference-learning.html"><span class="tree-item-title">Temporal Difference Learning</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="lernen/verstärkendes-lernen.html"><span class="tree-item-title">Verstärkendes Lernen</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="sequentielle-daten"><span class="tree-item-title">Sequentielle Daten</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="sequentielle-daten/word-embedding.html"><span class="tree-item-title">Word Embedding</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="suchen"><span class="tree-item-title">Suchen</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="suchen/algorithmen"><span class="tree-item-title">Algorithmen</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/a-stern.html"><span class="tree-item-title">A-Stern</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/backtracking.html"><span class="tree-item-title">Backtracking</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/forward-checking.html"><span class="tree-item-title">Forward Checking</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/full-look-ahead.html"><span class="tree-item-title">Full Look Ahead</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/informiert.html"><span class="tree-item-title">Informiert</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="suchen/algorithmen/uninformiert.html"><span class="tree-item-title">Uninformiert</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="suchen/constraints.html"><span class="tree-item-title">Constraints</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="suchen/einsteinrätsel.html"><span class="tree-item-title">Einsteinrätsel</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="deklaratives-programmieren.html"><span class="tree-item-title">Deklaratives Programmieren</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="künstliche-intelligenz.html"><span class="tree-item-title">Künstliche Intelligenz</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="lernen.html"><span class="tree-item-title">Lernen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="lernrate.html"><span class="tree-item-title">Lernrate</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="perceptron.html"><span class="tree-item-title">Perceptron</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="prüfung.html"><span class="tree-item-title">Prüfung</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="sequentielle-daten.html"><span class="tree-item-title">Sequentielle Daten</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="suchen.html"><span class="tree-item-title">Suchen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
            <div class="tree-item mod-tree-file" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="variablen.html"><span class="tree-item-title">Variablen</span></a></div>
              <div class="tree-item-children"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header"></div>
          <div>
            <h1 data-heading="A*" id="A*">A*</h1>
          </div>
          <div>
            <p>Informierter Suchalgorithmus</p>
          </div>
          <div>
            <p>A*</p>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content"><span class="sidebar-section-header">Interactive Graph</span>
        <div class="graph-view-placeholder">
          <div class="graph-view-container">
            <div class="graph-icon graph-expand" role="button" aria-label="Expand" data-tooltip-position="top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-arrow-up-right">
                <line x1="7" y1="17" x2="17" y2="7"></line>
                <polyline points="7 7 17 7 17 17"></polyline>
              </svg></div>
            <canvas id="graph-canvas" width="512px" height="512px"></canvas>
          </div>
        </div>
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#A*"><span class="tree-item-title">A*</span></a></div>
              <div class="tree-item-children"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>